# apiOrm

./: Bundle.netcore.sln
Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
Common/Common.DTO/: UserDTO.cs
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
Common/Common.DataAccess.EFCore/Configuration/Auth/: RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs
Common/Common.DataAccess.EFCore/Migrations/: 20190709120516_Initial.Designer.cs  20190709120516_Initial.cs  DataContextModelSnapshot.cs
Common/Common.DataAccess.EFCore/Repositories/: BaseRepository.cs  IdentityUserRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
Common/Common.Entities/: User.cs
Common/Common.IdentityManagementCore/: Common.IdentityManagementCore.csproj  UserStore.cs
Common/Common.Services/: UserService.cs
Common/Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj
Common/Common.Services.Infrastructure/MappingProfiles/: UserProfile.cs
Common/Common.Services.Infrastructure/Repositories/: IIdentityUserRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserRepository.cs
Common/Common.Services.Infrastructure/Services/: ISettingsService.cs  IUserService.cs
Common/Common.WebApiCore/: Common.WebApiCore.csproj  JwtManager.cs  Program.cs  Startup.cs  appsettings.json
Common/Common.WebApiCore/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
Common/Common.WebApiCore/Identity/: AuthenticationService.cs  BasePoliciesConfig.cs  ClaimsPrincipalExtensions.cs  Roles.cs
Common/Common.WebApiCore/Interfaces/: IAuthenticationService.cs
Common/Common.WebApiCore/Properties/: launchSettings.json
Common/Common.WebApiCore/Setup/: AuthConfig.cs  AutoMapperConfig.cs  DependenciesConfig.cs  ErrorHandlingMiddleware.cs  IdentityConfig.cs  JwtOptions.cs  ServiceExtensions.cs  SwaggerConfig.cs
